BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2025  14:46:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Debug.obj, Main.obj, Timer0.obj, Effect.obj, Savedata.obj, WriteFlashROM.obj, ADC.obj, Effect_R
>> GBDance.obj TO ch554_txm RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  Debug.obj (DEBUG)
  Main.obj (MAIN)
  Timer0.obj (TIMER0)
  Effect.obj (EFFECT)
  Savedata.obj (SAVEDATA)
  WriteFlashROM.obj (WRITEFLASHROM)
  ADC.obj (ADC)
  Effect_RGBDance.obj (EFFECT_RGBDANCE)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LILDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51L.LIB (RAND)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ch554_txm (DEBUG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0006H     UNIT         ?ID?TIMER0
            IDATA   000FH     0001H     UNIT         ?ID?EFFECT
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0004H     UNIT         ?ID?MAIN
            IDATA   0025H     0001H     UNIT         ?ID?ADC
            IDATA   0026H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0104H     UNIT         ?XD?MAIN
            XDATA   0104H     004FH     UNIT         ?XD?EFFECT
            XDATA   0153H     000CH     UNIT         _XDATA_GROUP_
            XDATA   015FH     000BH     UNIT         ?XD?EFFECT_RGBDANCE
            XDATA   016AH     0005H     UNIT         ?XD?MINITSTDIO?DEBUG
            XDATA   016FH     0005H     UNIT         ?XD?TIMER0
            XDATA   0174H     0005H     UNIT         ?XD?_RGB_PROCESSKEY?EFFECT
            XDATA   0179H     0004H     UNIT         ?XD?RAND?RAND
            XDATA   017DH     0002H     UNIT         ?XD?_CHECK_BUTTON?EFFECT
            XDATA   017FH     0002H     UNIT         ?XD?_PROGRAM_EFFECT?EFFECT
            XDATA   0181H     0002H     UNIT         ?XD?_EFFECT_MOVECOLOR?EFFECT_RGBDANCE
            XDATA   0183H     0001H     UNIT         ?XD?_SETCOLOR?EFFECT
            XDATA   0184H     0001H     UNIT         ?XD?KEY_GETKEY?EFFECT
            XDATA   0185H     0001H     UNIT         ?XD?_EFFECT_MOVECOLOR2?EFFECT_RGBDANCE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     INBLOCK      ?PR?_CH554WDTFEED?DEBUG
            CODE    0006H     0003H     INBLOCK      ?PR?RGB_ONDISPLAY?EFFECT
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     INBLOCK      ?PR?UART1SETUP?DEBUG
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000AH     INBLOCK      ?PR?RGB_PININIT?EFFECT
                    0028H     0003H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001AH     INBLOCK      ?PR?_MDELAYUS?DEBUG
                    0048H     0003H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     071AH     INBLOCK      ?PR?_RGB_PROCESSKEY?EFFECT
            CODE    0768H     008CH     UNIT         ?C_C51STARTUP
            CODE    07F4H     0009H     INBLOCK      ?PR?RGB_OFFDISPLAY?EFFECT
                    07FDH     0003H                  *** GAP ***
            CODE    0800H     06F2H     INBLOCK      ?PR?_PROGRAM_EFFECT?EFFECT
            CODE    0EF2H     00C9H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0FBBH     0044H     UNIT         ?C?LDIV
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     03CAH     INBLOCK      ?PR?HANDLER_COLOR_BUTTON?MAIN
            CODE    13CAH     029DH     UNIT         ?C?LIB_CODE
            CODE    1667H     0174H     INBLOCK      ?PR?_EFFECT_MOVECOLOR?EFFECT_RGBDANCE
            CODE    17DBH     001EH     INBLOCK      ?PR?TIMER2_INPUTCAPTURE_INIT?TIMER0
                    17F9H     0007H                  *** GAP ***
            CODE    1800H     0214H     INBLOCK      ?PR?_CHECK_BUTTON?EFFECT
            CODE    1A14H     01AEH     UNIT         ?C_INITSEG
            CODE    1BC2H     013EH     INBLOCK      ?PR?_EFFECT_MOVECOLOR2?EFFECT_RGBDANCE
            CODE    1D00H     00B0H     INBLOCK      ?PR?TIMER2_CAPTURE?TIMER0
            CODE    1DB0H     007FH     INBLOCK      ?PR?MINITSTDIO?DEBUG
            CODE    1E2FH     007EH     INBLOCK      ?PR?_RGB_SETSPEED?EFFECT
            CODE    1EADH     007BH     INBLOCK      ?PR?_PROGRAM_AUTOEFFECT?EFFECT
            CODE    1F28H     0070H     INBLOCK      ?PR?_SETCOLOR?EFFECT
            CODE    1F98H     0062H     INBLOCK      ?PR?KEY_GETKEY?EFFECT
                    1FFAH     0006H                  *** GAP ***
            CODE    2000H     006AH     INBLOCK      ?PR?TIMER0_UPDATE?TIMER0
            CODE    206AH     0062H     INBLOCK      ?PR?_WRITEDOUBLEBYTEROM?WRITEFLASHROM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 3


            CODE    20CCH     0057H     INBLOCK      ?PR?SAVEDATA?SAVEDATA
            CODE    2123H     0052H     INBLOCK      ?PR?_RGB_SETCOLOR?EFFECT
            CODE    2175H     004EH     INBLOCK      ?PR?_RGB_SETBRIGHT?EFFECT
            CODE    21C3H     004DH     UNIT         ?PR?RAND?RAND
            CODE    2210H     004CH     INBLOCK      ?PR?_SETPROCESSAUTOEFFECT?EFFECT
            CODE    225CH     0049H     INBLOCK      ?PR?_TIMER1_INIT?TIMER0
            CODE    22A5H     0047H     INBLOCK      ?PR?_TIMER0_INIT?TIMER0
            CODE    22ECH     0047H     INBLOCK      ?PR?_LED7_OUTDATA?EFFECT
            CODE    2333H     003AH     INBLOCK      ?PR?_AUDIO_CONVERT?EFFECT
            CODE    236DH     0036H     INBLOCK      ?PR?LOADSAVEDATA?SAVEDATA
            CODE    23A3H     0031H     INBLOCK      ?PR?TIMER1_UPDATE?TIMER0
            CODE    23D4H     0029H     INBLOCK      ?PR?_RGB_SETMODESPEED?EFFECT
            CODE    23FDH     0019H     INBLOCK      ?PR?_MDELAYMS?DEBUG
            CODE    2416H     0017H     INBLOCK      ?PR?_CH554WDTMODESELECT?DEBUG
            CODE    242DH     0016H     INBLOCK      ?PR?_DISPLAY_LED_7?EFFECT
            CODE    2443H     0013H     INBLOCK      ?PR?ADC_INTERRUPT?ADC
            CODE    2456H     0012H     INBLOCK      ?PR?CFGFSYS?DEBUG
            CODE    2468H     0011H     INBLOCK      ?PR?ADC_INIT?ADC
            CODE    2479H     000EH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   ch554_txm (DEBUG)


SEGMENT                                          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?CFGFSYS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?_CH554WDTMODESELECT?DEBUG
  +--> ?PR?_CH554WDTFEED?DEBUG
  +--> ?PR?LOADSAVEDATA?SAVEDATA
  +--> ?PR?_TIMER0_INIT?TIMER0
  +--> ?PR?_TIMER1_INIT?TIMER0
  +--> ?PR?TIMER2_INPUTCAPTURE_INIT?TIMER0
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_RGB_SETSPEED?EFFECT
  +--> ?PR?HANDLER_COLOR_BUTTON?MAIN
  +--> ?PR?_RGB_SETCOLOR?EFFECT
  +--> ?PR?RGB_ONDISPLAY?EFFECT

?PR?_MDELAYMS?DEBUG                            -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?LOADSAVEDATA?SAVEDATA                      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?_TIMER0_INIT?TIMER0                        -----    -----      0153H    0002H

?PR?_TIMER1_INIT?TIMER0                        -----    -----      0153H    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 4


?PR?_RGB_SETSPEED?EFFECT                       -----    -----      0153H    0002H

?PR?HANDLER_COLOR_BUTTON?MAIN                  -----    -----      0153H    0002H
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?SAVEDATA?SAVEDATA

?PR?SAVEDATA?SAVEDATA                          -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITEDOUBLEBYTEROM?WRITEFLASHROM

?PR?_WRITEDOUBLEBYTEROM?WRITEFLASHROM          0008H    0001H      0158H    0007H

?PR?_RGB_SETCOLOR?EFFECT                       -----    -----      0153H    0005H
  +--> ?PR?SAVEDATA?SAVEDATA
  +--> ?PR?_RGB_SETBRIGHT?EFFECT



SYMBOL TABLE OF MODULE:  ch554_txm (DEBUG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        UART1Setup
  C:2416H         PUBLIC        _CH554WDTModeSelect
  C:1DB0H         PUBLIC        mInitSTDIO
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _CH554WDTFeed
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00B9H         PUBLIC        CLOCK_CFG
  C:23FDH         PUBLIC        _mDelaymS
  D:00C2H         PUBLIC        SBAUD1
  D:00D8H         PUBLIC        USB_INT_FG
  C:002EH         PUBLIC        _mDelayuS
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2456H         PUBLIC        CfgFsys
  B:00C0H.5       PUBLIC        U1SMOD
  D:00F8H         PUBLIC        SPI0_STAT
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00C0H.7       PUBLIC        U1SM0
  B:0088H.6       PUBLIC        TR1
  D:0080H         PUBLIC        ADC_CTRL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 5


  D:00A1H         PUBLIC        SAFE_MOD
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:2456H         LINE#         25
  C:2456H         LINE#         26
  C:2456H         LINE#         27
  C:2459H         LINE#         28
  C:245CH         LINE#         33
  C:2464H         LINE#         50
  C:2467H         LINE#         51
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:002EH         LINE#         60
  C:002EH         LINE#         61
  C:002EH         LINE#         73
  C:0032H         LINE#         74
  C:0034H         LINE#         77
  C:0036H         LINE#         80
  C:0038H         LINE#         83
  C:003AH         LINE#         86
  C:003CH         LINE#         89
  C:003EH         LINE#         92
  C:0040H         LINE#         107
  C:0045H         LINE#         108
  C:0047H         LINE#         109
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:23FDH         LINE#         118
  C:2403H         LINE#         119
  C:2403H         LINE#         120
  C:2407H         LINE#         125
  C:240EH         LINE#         127
  C:2413H         LINE#         128
  C:2415H         LINE#         129
  -------         ENDPROC       _MDELAYMS
  -------         PROC          MINITSTDIO
  -------         DO            
  X:016AH         SYMBOL        x
  X:016EH         SYMBOL        x2
  -------         ENDDO         
  C:1DB0H         LINE#         151
  C:1DB0H         LINE#         152
  C:1DB0H         LINE#         156
  C:1DB2H         LINE#         157
  C:1DB4H         LINE#         158
  C:1DB6H         LINE#         160
  C:1DB8H         LINE#         161
  C:1DBAH         LINE#         162
  C:1DBDH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 6


  C:1DC7H         LINE#         164
  C:1DDBH         LINE#         165
  C:1DF0H         LINE#         166
  C:1E12H         LINE#         168
  C:1E1AH         LINE#         169
  C:1E1DH         LINE#         170
  C:1E28H         LINE#         171
  C:1E2AH         LINE#         172
  C:1E2CH         LINE#         173
  C:1E2EH         LINE#         174
  -------         ENDPROC       MINITSTDIO
  -------         PROC          UART1SETUP
  C:000EH         LINE#         212
  C:000EH         LINE#         213
  C:000EH         LINE#         214
  C:0010H         LINE#         215
  C:0012H         LINE#         216
  C:0014H         LINE#         217
  C:0017H         LINE#         218
  -------         ENDPROC       UART1SETUP
  -------         PROC          _CH554WDTMODESELECT
  D:0007H         SYMBOL        mode
  C:2416H         LINE#         257
  C:2416H         LINE#         258
  C:2416H         LINE#         259
  C:2419H         LINE#         260
  C:241CH         LINE#         261
  C:241FH         LINE#         262
  C:2422H         LINE#         263
  C:2424H         LINE#         264
  C:2427H         LINE#         265
  C:242AH         LINE#         266
  C:242CH         LINE#         267
  -------         ENDPROC       _CH554WDTMODESELECT
  -------         PROC          _CH554WDTFEED
  D:0007H         SYMBOL        tim
  C:0003H         LINE#         278
  C:0003H         LINE#         279
  C:0003H         LINE#         280
  C:0005H         LINE#         281
  -------         ENDPROC       _CH554WDTFEED
  -------         ENDMOD        DEBUG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  I:0021H         PUBLIC        Flag_Speed_Effect
  X:0000H         PUBLIC        dB_Data
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  I:0022H         PUBLIC        Display_Effect
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  B:00B0H.3       PUBLIC        BUT_DON_DA
  X:0001H         PUBLIC        stat_but_dd
  X:0005H         PUBLIC        start_select_color
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 7


  X:0006H         PUBLIC        BRIGHTNESSRam
  X:0008H         PUBLIC        color
  C:2485H         PUBLIC        BRTNESS
  D:00D8H         PUBLIC        USB_INT_FG
  C:0EF2H         PUBLIC        main
  X:0048H         PUBLIC        stat_but_sp
  C:2479H         PUBLIC        VALUE1
  C:247DH         PUBLIC        VALUE2
  C:2481H         PUBLIC        VALUE3
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  X:004CH         PUBLIC        color_disp
  D:0088H         PUBLIC        TCON
  D:0092H         PUBLIC        P1_MOD_OC
  D:0096H         PUBLIC        P3_MOD_OC
  D:00F8H         PUBLIC        SPI0_STAT
  I:0023H         PUBLIC        Flag_IR_Convert
  B:00B0H.0       PUBLIC        BUT_SPEED
  X:0050H         PUBLIC        brtnessold
  D:0093H         PUBLIC        P1_DIR_PU
  D:0097H         PUBLIC        P3_DIR_PU
  X:0052H         PUBLIC        key_color
  B:00B0H.4       PUBLIC        BUT_MUSIC
  I:0024H         PUBLIC        Run_Effect_Done
  X:0092H         PUBLIC        VALUE1Ram
  X:0096H         PUBLIC        VALUE2Ram
  X:009AH         PUBLIC        VALUE3Ram
  X:009EH         PUBLIC        color_disp_old
  X:00A2H         PUBLIC        RGB_DataRam
  D:0080H         PUBLIC        ADC_CTRL
  X:00ADH         PUBLIC        key_colorMH
  X:00EDH         PUBLIC        Tongle_Led
  D:00C0H         PUBLIC        SCON1
  C:1000H         PUBLIC        handler_color_button
  D:00C8H         PUBLIC        T2CON
  X:00F1H         PUBLIC        i
  X:00F5H         PUBLIC        j
  X:00F9H         PUBLIC        DataFlash
  X:00FCH         PUBLIC        stat_but_music
  X:0100H         PUBLIC        IR_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0EF2H         LINE#         68
  C:0EF2H         LINE#         69
  C:0EF2H         LINE#         70
  C:0EF5H         LINE#         71
  C:0EFCH         LINE#         72
  C:0EFFH         LINE#         73
  C:0F02H         LINE#         74
  C:0F05H         LINE#         75
  C:0F08H         LINE#         77
  C:0F0DH         LINE#         78
  C:0F12H         LINE#         81
  C:0F15H         LINE#         82
  C:0F1CH         LINE#         84
  C:0F23H         LINE#         86
  C:0F2AH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 8


  C:0F2DH         LINE#         88
  C:0F30H         LINE#         90
  C:0F39H         LINE#         92
  C:0F3FH         LINE#         93
  C:0F42H         LINE#         94
  C:0F4AH         LINE#         101
  C:0F4CH         LINE#         103
  C:0F56H         LINE#         104
  C:0F5BH         LINE#         110
  C:0F5BH         LINE#         111
  C:0F5BH         LINE#         112
  C:0F60H         LINE#         114
  C:0F63H         LINE#         115
  C:0F89H         LINE#         116
  C:0F9BH         LINE#         117
  C:0F9EH         LINE#         118
  C:0FAAH         LINE#         119
  C:0FB9H         LINE#         120
  C:0FB9H         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          HANDLER_COLOR_BUTTON
  -------         DO            
  X:0153H         SYMBOL        tm_cnt
  X:0154H         SYMBOL        i
  -------         ENDDO         
  C:1000H         LINE#         136
  C:1000H         LINE#         137
  C:1000H         LINE#         138
  C:1005H         LINE#         142
  C:100BH         LINE#         143
  C:1011H         LINE#         144
  C:1027H         LINE#         145
  C:1029H         LINE#         147
  C:1030H         LINE#         148
  C:1036H         LINE#         149
  C:104CH         LINE#         150
  C:104EH         LINE#         152
  C:1055H         LINE#         154
  C:105BH         LINE#         155
  C:1071H         LINE#         157
  C:1073H         LINE#         159
  C:107AH         LINE#         163
  C:1122H         LINE#         165
  C:1122H         LINE#         167
  C:1128H         LINE#         168
  C:112BH         LINE#         169
  C:1135H         LINE#         170
  C:113BH         LINE#         171
  C:113BH         LINE#         173
  C:1142H         LINE#         174
  C:1153H         LINE#         175
  C:1192H         LINE#         177
  C:1198H         LINE#         179
  C:11AAH         LINE#         180
  C:11C3H         LINE#         181
  C:11D5H         LINE#         182
  C:11EEH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 9


  C:1200H         LINE#         184
  C:121AH         LINE#         186
  C:121CH         LINE#         188
  C:121CH         LINE#         189
  C:1224H         LINE#         190
  C:122AH         LINE#         191
  C:122FH         LINE#         192
  C:1239H         LINE#         193
  C:1243H         LINE#         194
  C:124DH         LINE#         195
  C:124DH         LINE#         197
  C:1275H         LINE#         198
  C:1284H         LINE#         199
  C:1288H         LINE#         200
  C:128AH         LINE#         201
  C:12B2H         LINE#         202
  C:12C1H         LINE#         203
  C:12C8H         LINE#         204
  C:12C8H         LINE#         206
  C:12CCH         LINE#         207
  C:12D6H         LINE#         209
  C:12D6H         LINE#         211
  C:12E8H         LINE#         212
  C:12EBH         LINE#         213
  C:12EBH         LINE#         214
  C:12EDH         LINE#         215
  C:12FFH         LINE#         216
  C:1302H         LINE#         217
  C:1302H         LINE#         218
  C:1304H         LINE#         219
  C:1318H         LINE#         220
  C:1324H         LINE#         221
  C:1329H         LINE#         222
  C:1329H         LINE#         223
  C:132BH         LINE#         224
  C:132BH         LINE#         225
  C:1330H         LINE#         226
  C:1337H         LINE#         227
  C:1337H         LINE#         229
  C:135FH         LINE#         230
  C:136EH         LINE#         231
  C:1372H         LINE#         232
  C:1374H         LINE#         233
  C:139CH         LINE#         234
  C:13ABH         LINE#         235
  C:13B2H         LINE#         236
  C:13B2H         LINE#         238
  C:13B6H         LINE#         239
  C:13C0H         LINE#         240
  C:13C0H         LINE#         241
  C:13C0H         LINE#         242
  C:13C6H         LINE#         243
  C:13C9H         LINE#         244
  -------         ENDPROC       HANDLER_COLOR_BUTTON
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        GPIO_GREEN
  D:00E8H         PUBLIC        IE_EX
  X:016FH         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  X:0170H         PUBLIC        u8TH1_Tmp
  I:0009H         SYMBOL        CurrentDuty
  X:0171H         PUBLIC        u8TL0_Tmp
  X:0172H         PUBLIC        u8TL1_Tmp
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IP
  I:000AH         SYMBOL        IndexBit
  D:00CBH         PUBLIC        RCAP2H
  D:00D8H         PUBLIC        USB_INT_FG
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  C:22A5H         PUBLIC        _Timer0_Init
  C:225CH         PUBLIC        _Timer1_Init
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  I:000BH         PUBLIC        Flag_Capture
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.1       PUBLIC        GPIO_BLUE
  D:00F8H         PUBLIC        SPI0_STAT
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  I:000CH         PUBLIC        Time_Capture
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0080H         PUBLIC        ADC_CTRL
  B:00C8H.3       PUBLIC        EXEN2
  D:00C0H         PUBLIC        SCON1
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        GPIO_RED
  C:1D00H         PUBLIC        Timer2_Capture
  I:000EH         SYMBOL        CurrentCount
  D:00C6H         PUBLIC        PIN_FUNC
  X:0173H         PUBLIC        Effect_Time4
  C:17DBH         PUBLIC        Timer2_InputCapture_Init
  D:00D0H         PUBLIC        PSW
  C:2000H         PUBLIC        Timer0_Update
  C:23A3H         PUBLIC        Timer1_Update
  -------         PROC          _TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 11


  X:0153H         SYMBOL        Counter
  C:22A5H         LINE#         37
  C:22ADH         LINE#         38
  C:22ADH         LINE#         39
  C:22B0H         LINE#         40
  C:22B3H         LINE#         41
  C:22B6H         LINE#         42
  C:22D8H         LINE#         43
  C:22E1H         LINE#         44
  C:22E7H         LINE#         45
  C:22E9H         LINE#         46
  C:22EBH         LINE#         48
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          _TIMER1_INIT
  X:0153H         SYMBOL        Counter
  C:225CH         LINE#         49
  C:2264H         LINE#         50
  C:2264H         LINE#         51
  C:2267H         LINE#         52
  C:226AH         LINE#         53
  C:226DH         LINE#         54
  C:228FH         LINE#         55
  C:2298H         LINE#         56
  C:229EH         LINE#         57
  C:22A0H         LINE#         58
  C:22A2H         LINE#         59
  C:22A4H         LINE#         60
  -------         ENDPROC       _TIMER1_INIT
  -------         PROC          TIMER2_INPUTCAPTURE_INIT
  C:17DBH         LINE#         71
  C:17DBH         LINE#         72
  C:17DBH         LINE#         73
  C:17DDH         LINE#         74
  C:17DFH         LINE#         75
  C:17E1H         LINE#         76
  C:17E4H         LINE#         78
  C:17E7H         LINE#         79
  C:17EAH         LINE#         80
  C:17ECH         LINE#         81
  C:17EEH         LINE#         82
  C:17F1H         LINE#         83
  C:17F3H         LINE#         84
  C:17F6H         LINE#         85
  C:17F8H         LINE#         87
  -------         ENDPROC       TIMER2_INPUTCAPTURE_INIT
  -------         PROC          TIMER0_UPDATE
  C:2000H         LINE#         88
  C:200EH         LINE#         90
  C:2014H         LINE#         91
  C:201AH         LINE#         92
  C:2023H         LINE#         93
  C:2025H         LINE#         94
  C:2037H         LINE#         95
  C:2045H         LINE#         96
  C:2055H         LINE#         97
  C:205BH         LINE#         98
  -------         ENDPROC       TIMER0_UPDATE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 12


  -------         PROC          TIMER1_UPDATE
  C:23A3H         LINE#         99
  C:23AEH         LINE#         101
  C:23B4H         LINE#         102
  C:23BAH         LINE#         103
  C:23C3H         LINE#         104
  C:23C3H         LINE#         105
  C:23C7H         LINE#         106
  C:23CBH         LINE#         107
  C:23CBH         LINE#         108
  -------         ENDPROC       TIMER1_UPDATE
  -------         PROC          TIMER2_CAPTURE
  C:1D00H         LINE#         109
  C:1D0DH         LINE#         111
  C:1D15H         LINE#         112
  C:1D15H         LINE#         113
  C:1D17H         LINE#         114
  C:1D19H         LINE#         115
  C:1D1CH         LINE#         116
  C:1D1EH         LINE#         117
  C:1D20H         LINE#         118
  C:1D22H         LINE#         119
  C:1D24H         LINE#         120
  C:1D26H         LINE#         121
  C:1D2FH         LINE#         122
  C:1D2FH         LINE#         123
  C:1D31H         LINE#         124
  C:1D34H         LINE#         125
  C:1D36H         LINE#         126
  C:1D3EH         LINE#         127
  C:1D48H         LINE#         136
  C:1D56H         LINE#         137
  C:1D56H         LINE#         138
  C:1D67H         LINE#         139
  C:1D70H         LINE#         140
  C:1D81H         LINE#         141
  C:1D8AH         LINE#         142
  C:1D8EH         LINE#         143
  C:1D90H         LINE#         145
  C:1D90H         LINE#         146
  C:1D9AH         LINE#         147
  C:1D9EH         LINE#         148
  C:1D9EH         LINE#         149
  C:1DA0H         LINE#         150
  C:1DA0H         LINE#         151
  C:1DA3H         LINE#         152
  C:1DA3H         LINE#         153
  C:1DA5H         LINE#         154
  C:1DA5H         LINE#         155
  -------         ENDPROC       TIMER2_CAPTURE
  -------         ENDMOD        TIMER0

  -------         MODULE        EFFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2210H         PUBLIC        _SetProcessAutoEffect
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 13


  B:0090H.0       PUBLIC        GPIO_GREEN
  X:0104H         SYMBOL        chu_so
  D:00E8H         PUBLIC        IE_EX
  C:0800H         PUBLIC        _Program_Effect
  D:00A8H         PUBLIC        IE
  B:00B0H.3       PUBLIC        BUT_DON_DA
  X:010EH         SYMBOL        Prog_Auto
  C:1F98H         PUBLIC        KEY_GetKey
  I:000FH         PUBLIC        But_Count
  D:00B8H         PUBLIC        IP
  X:012AH         PUBLIC        RedGreenBlue
  X:012DH         SYMBOL        _dBLast
  X:012EH         PUBLIC        LastMode
  C:22ECH         PUBLIC        _LED7_OutData
  D:00D8H         PUBLIC        USB_INT_FG
  C:242DH         PUBLIC        _Display_LED_7
  C:1EADH         PUBLIC        _Program_AutoEffect
  B:00B0H.5       PUBLIC        LED7_DATA_A
  B:0090H.5       PUBLIC        LED7_DATA_B
  B:0090H.6       PUBLIC        LED7_DATA_C
  B:0090H.4       PUBLIC        LED7_DATA_D
  B:00B0H.2       PUBLIC        LED7_DATA_E
  B:0090H.3       PUBLIC        LED7_DATA_F
  C:1F3AH         PUBLIC        _SetColor
  B:0090H.2       PUBLIC        LED7_DATA_G
  C:07F4H         PUBLIC        RGB_OffDisplay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.1       PUBLIC        GPIO_BLUE
  C:2333H         PUBLIC        _Audio_Convert
  D:00F8H         PUBLIC        SPI0_STAT
  B:00B0H.0       PUBLIC        BUT_SPEED
  C:1800H         PUBLIC        _Check_Button
  X:012FH         SYMBOL        __Flag_mode
  B:00A8H.3       PUBLIC        ET1
  C:004EH         PUBLIC        _RGB_ProcessKey
  D:008DH         PUBLIC        TH1
  C:217AH         PUBLIC        _RGB_SetBright
  B:00B0H.4       PUBLIC        BUT_MUSIC
  D:008BH         PUBLIC        TL1
  C:0006H         PUBLIC        RGB_OnDisplay
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0130H         SYMBOL        Flag_Button
  C:1E2FH         PUBLIC        _RGB_SetSpeed
  D:0080H         PUBLIC        ADC_CTRL
  X:0131H         SYMBOL        Flag_Music
  D:00C0H         PUBLIC        SCON1
  C:23D4H         PUBLIC        _RGB_SetModeSpeed
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  X:0132H         SYMBOL        k
  X:0133H         SYMBOL        m
  C:2133H         PUBLIC        _RGB_SetColor
  B:0090H.7       PUBLIC        GPIO_RED
  X:0134H         PUBLIC        ColorTable
  X:0150H         PUBLIC        Delay_Music_MONO
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 14


  X:0151H         SYMBOL        t
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        RGB_PinInit
  -------         PROC          RGB_PININIT
  C:001EH         LINE#         30
  C:001EH         LINE#         31
  C:001EH         LINE#         32
  C:0023H         LINE#         33
  C:0025H         LINE#         34
  C:0027H         LINE#         35
  -------         ENDPROC       RGB_PININIT
  -------         PROC          _AUDIO_CONVERT
  D:0007H         SYMBOL        ADC_Value_In
  -------         DO            
  D:0007H         SYMBOL        _dBData
  -------         ENDDO         
  C:2333H         LINE#         36
  C:2333H         LINE#         37
  C:2333H         LINE#         39
  C:2337H         LINE#         42
  C:2341H         LINE#         43
  C:2341H         LINE#         44
  C:2346H         LINE#         45
  C:234BH         LINE#         46
  C:234DH         LINE#         48
  C:234DH         LINE#         49
  C:235AH         LINE#         50
  C:235AH         LINE#         51
  C:235CH         LINE#         52
  C:2367H         LINE#         53
  C:2367H         LINE#         54
  C:2367H         LINE#         55
  C:236CH         LINE#         56
  -------         ENDPROC       _AUDIO_CONVERT
  -------         PROC          _RGB_SETMODESPEED
  D:0007H         SYMBOL        Mode
  C:23D4H         LINE#         58
  C:23D4H         LINE#         59
  C:23D4H         LINE#         60
  C:23DBH         LINE#         61
  C:23DBH         LINE#         62
  C:23DDH         LINE#         63
  C:23E1H         LINE#         64
  C:23E6H         LINE#         65
  C:23EAH         LINE#         66
  C:23EAH         LINE#         67
  C:23EDH         LINE#         68
  C:23F0H         LINE#         69
  C:23F2H         LINE#         71
  C:23F5H         LINE#         72
  C:23F7H         LINE#         73
  C:23FCH         LINE#         74
  C:23FCH         LINE#         79
  -------         ENDPROC       _RGB_SETMODESPEED
  -------         PROC          _RGB_SETSPEED
  D:0007H         SYMBOL        Speed
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 15


  X:0153H         SYMBOL        Temp
  -------         ENDDO         
  C:1E2FH         LINE#         80
  C:1E2FH         LINE#         81
  C:1E2FH         LINE#         83
  C:1E3BH         LINE#         84
  C:1E3DH         LINE#         85
  C:1E55H         LINE#         86
  C:1E77H         LINE#         87
  C:1EA0H         LINE#         88
  C:1EA6H         LINE#         89
  C:1EA8H         LINE#         90
  C:1EAAH         LINE#         91
  C:1EACH         LINE#         92
  -------         ENDPROC       _RGB_SETSPEED
  C:2175H         SYMBOL        L?0353
  -------         PROC          L?0352
  -------         ENDPROC       L?0352
  C:2175H         SYMBOL        L?0353
  -------         PROC          _RGB_SETBRIGHT
  D:0003H         SYMBOL        Brightness
  C:217AH         LINE#         93
  C:217DH         LINE#         94
  C:217DH         LINE#         95
  C:2193H         LINE#         96
  C:21A9H         LINE#         97
  C:21C2H         LINE#         101
  -------         ENDPROC       _RGB_SETBRIGHT
  C:2126H         SYMBOL        L?0347
  C:212DH         SYMBOL        L?0348
  -------         PROC          L?0346
  -------         ENDPROC       L?0346
  C:2126H         SYMBOL        L?0347
  C:212DH         SYMBOL        L?0348
  -------         PROC          _RGB_SETCOLOR
  X:0153H         SYMBOL        Color
  X:0157H         SYMBOL        Brightness
  C:2133H         LINE#         102
  C:2139H         LINE#         103
  C:2139H         LINE#         104
  C:2149H         LINE#         105
  C:2159H         LINE#         106
  C:2164H         LINE#         107
  C:216AH         LINE#         108
  C:216AH         LINE#         112
  C:216DH         LINE#         114
  C:216DH         LINE#         115
  -------         ENDPROC       _RGB_SETCOLOR
  C:1F28H         SYMBOL        L?0350
  C:1F33H         SYMBOL        L?0351
  -------         PROC          L?0349
  -------         ENDPROC       L?0349
  C:1F28H         SYMBOL        L?0350
  C:1F33H         SYMBOL        L?0351
  -------         PROC          _SETCOLOR
  X:0183H         SYMBOL        color
  D:0005H         SYMBOL        duty
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 16


  D:0003H         SYMBOL        bright
  C:1F3AH         LINE#         117
  C:1F3FH         LINE#         118
  C:1F3FH         LINE#         119
  C:1F48H         LINE#         120
  C:1F57H         LINE#         121
  C:1F61H         LINE#         123
  C:1F67H         LINE#         124
  C:1F88H         LINE#         126
  C:1F97H         LINE#         127
  -------         ENDPROC       _SETCOLOR
  -------         PROC          _LED7_OUTDATA
  D:0007H         SYMBOL        Data
  C:22ECH         LINE#         128
  C:22ECH         LINE#         129
  C:22ECH         LINE#         130
  C:22F6H         LINE#         131
  C:2300H         LINE#         132
  C:230AH         LINE#         133
  C:2314H         LINE#         134
  C:231EH         LINE#         135
  C:2328H         LINE#         136
  C:2332H         LINE#         137
  -------         ENDPROC       _LED7_OUTDATA
  -------         PROC          _DISPLAY_LED_7
  D:0007H         SYMBOL        Num
  C:242DH         LINE#         138
  C:242DH         LINE#         139
  C:242DH         LINE#         140
  C:2433H         LINE#         141
  C:2442H         LINE#         142
  -------         ENDPROC       _DISPLAY_LED_7
  -------         PROC          RGB_ONDISPLAY
  C:0006H         LINE#         143
  C:0006H         LINE#         144
  C:0006H         LINE#         145
  C:0008H         LINE#         146
  -------         ENDPROC       RGB_ONDISPLAY
  -------         PROC          RGB_OFFDISPLAY
  C:07F4H         LINE#         147
  C:07F4H         LINE#         148
  C:07F4H         LINE#         149
  C:07F6H         LINE#         150
  C:07F8H         LINE#         151
  C:07FAH         LINE#         152
  C:07FCH         LINE#         153
  -------         ENDPROC       RGB_OFFDISPLAY
  -------         PROC          _SETPROCESSAUTOEFFECT
  D:0007H         SYMBOL        AutoEffect
  C:2210H         LINE#         154
  C:2210H         LINE#         155
  C:2210H         LINE#         156
  C:2216H         LINE#         157
  C:221BH         LINE#         158
  C:222DH         LINE#         162
  C:2230H         LINE#         163
  C:2249H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 17


  -------         ENDPROC       _SETPROCESSAUTOEFFECT
  -------         PROC          KEY_GETKEY
  -------         DO            
  X:0184H         SYMBOL        i
  -------         ENDDO         
  C:1F98H         LINE#         166
  C:1F98H         LINE#         167
  C:1F98H         LINE#         168
  C:1F9DH         LINE#         169
  C:1FA3H         LINE#         170
  C:1FA3H         LINE#         171
  C:1FACH         LINE#         172
  C:1FACH         LINE#         173
  C:1FB3H         LINE#         174
  C:1FBCH         LINE#         175
  C:1FBFH         LINE#         186
  C:1FBFH         LINE#         188
  C:1FC8H         LINE#         189
  C:1FC8H         LINE#         190
  C:1FCFH         LINE#         191
  C:1FD8H         LINE#         192
  C:1FDBH         LINE#         203
  C:1FDBH         LINE#         204
  C:1FE4H         LINE#         205
  C:1FE4H         LINE#         206
  C:1FEBH         LINE#         207
  C:1FF4H         LINE#         208
  C:1FF7H         LINE#         219
  C:1FF7H         LINE#         220
  C:1FF7H         LINE#         221
  C:1FF9H         LINE#         222
  -------         ENDPROC       KEY_GETKEY
  -------         PROC          _CHECK_BUTTON
  X:017DH         SYMBOL        Bright
  -------         DO            
  X:017EH         SYMBOL        Key
  -------         ENDDO         
  C:1800H         LINE#         223
  C:1805H         LINE#         224
  C:1805H         LINE#         225
  C:180DH         LINE#         226
  C:1823H         LINE#         227
  C:1823H         LINE#         228
  C:1823H         LINE#         229
  C:1823H         LINE#         230
  C:1826H         LINE#         231
  C:182CH         LINE#         232
  C:182CH         LINE#         233
  C:1834H         LINE#         234
  C:183BH         LINE#         235
  C:183EH         LINE#         236
  C:1845H         LINE#         237
  C:184DH         LINE#         239
  C:184DH         LINE#         240
  C:1858H         LINE#         241
  C:1858H         LINE#         242
  C:185CH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 18


  C:185EH         LINE#         244
  C:185EH         LINE#         245
  C:1866H         LINE#         246
  C:1866H         LINE#         247
  C:186CH         LINE#         248
  C:1871H         LINE#         249
  C:1889H         LINE#         250
  C:188CH         LINE#         251
  C:188FH         LINE#         252
  C:188FH         LINE#         253
  C:1899H         LINE#         254
  C:1899H         LINE#         255
  C:18A1H         LINE#         256
  C:18A1H         LINE#         257
  C:18A7H         LINE#         258
  C:18ACH         LINE#         260
  C:18B3H         LINE#         261
  C:18B6H         LINE#         262
  C:18C3H         LINE#         263
  C:18E2H         LINE#         264
  C:18E9H         LINE#         265
  C:18EBH         LINE#         267
  C:18EBH         LINE#         268
  C:18EDH         LINE#         270
  C:18EDH         LINE#         271
  C:18F2H         LINE#         272
  C:18F9H         LINE#         273
  C:18FCH         LINE#         274
  C:1909H         LINE#         275
  C:1928H         LINE#         276
  C:192FH         LINE#         277
  C:1937H         LINE#         279
  C:193CH         LINE#         280
  C:193CH         LINE#         281
  C:193CH         LINE#         282
  C:193CH         LINE#         283
  C:193EH         LINE#         284
  C:193EH         LINE#         316
  C:193EH         LINE#         317
  C:193EH         LINE#         319
  C:194FH         LINE#         320
  C:1952H         LINE#         321
  C:195AH         LINE#         323
  C:195FH         LINE#         324
  C:196CH         LINE#         325
  C:196CH         LINE#         326
  C:196EH         LINE#         327
  C:196EH         LINE#         328
  C:196EH         LINE#         329
  C:196EH         LINE#         330
  C:1979H         LINE#         331
  C:197BH         LINE#         332
  C:1983H         LINE#         333
  C:1983H         LINE#         335
  C:198BH         LINE#         336
  C:1991H         LINE#         337
  C:1996H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 19


  C:1996H         LINE#         339
  C:1996H         LINE#         340
  C:1996H         LINE#         341
  C:1998H         LINE#         343
  C:1998H         LINE#         344
  C:19A0H         LINE#         345
  C:19A6H         LINE#         346
  C:19ACH         LINE#         347
  C:19B2H         LINE#         348
  C:19CBH         LINE#         349
  C:19CEH         LINE#         350
  C:19CEH         LINE#         351
  C:19CEH         LINE#         352
  C:19D0H         LINE#         353
  C:19D0H         LINE#         354
  C:19D0H         LINE#         355
  C:19D0H         LINE#         356
  C:19D6H         LINE#         357
  C:19D6H         LINE#         358
  C:19E1H         LINE#         359
  C:19E1H         LINE#         360
  C:19E3H         LINE#         361
  C:19E3H         LINE#         362
  C:19E9H         LINE#         363
  C:19ECH         LINE#         364
  C:19EEH         LINE#         366
  C:19EEH         LINE#         367
  C:19F5H         LINE#         368
  C:19FBH         LINE#         369
  C:19FBH         LINE#         370
  C:19FEH         LINE#         371
  C:19FEH         LINE#         372
  C:1A06H         LINE#         373
  C:1A06H         LINE#         374
  C:1A09H         LINE#         375
  C:1A09H         LINE#         376
  C:1A09H         LINE#         377
  C:1A09H         LINE#         378
  C:1A13H         LINE#         379
  -------         ENDPROC       _CHECK_BUTTON
  -------         PROC          _RGB_PROCESSKEY
  X:0174H         SYMBOL        Key
  X:0178H         SYMBOL        Bright
  C:004EH         LINE#         381
  C:0054H         LINE#         382
  C:0054H         LINE#         383
  C:007CH         LINE#         384
  C:007CH         LINE#         385
  C:0081H         LINE#         386
  C:0094H         LINE#         387
  C:009EH         LINE#         388
  C:009FH         LINE#         389
  C:00C7H         LINE#         390
  C:00C7H         LINE#         391
  C:00CCH         LINE#         392
  C:00DFH         LINE#         393
  C:00E9H         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 20


  C:00EAH         LINE#         395
  C:0112H         LINE#         396
  C:0112H         LINE#         397
  C:0117H         LINE#         398
  C:012AH         LINE#         399
  C:0134H         LINE#         400
  C:0135H         LINE#         401
  C:015DH         LINE#         402
  C:015DH         LINE#         403
  C:0162H         LINE#         404
  C:0175H         LINE#         405
  C:017FH         LINE#         406
  C:0180H         LINE#         407
  C:01A8H         LINE#         408
  C:01A8H         LINE#         409
  C:01ADH         LINE#         410
  C:01C0H         LINE#         411
  C:01CAH         LINE#         412
  C:01CBH         LINE#         413
  C:01F3H         LINE#         414
  C:01F3H         LINE#         415
  C:01F8H         LINE#         416
  C:020BH         LINE#         417
  C:0215H         LINE#         418
  C:0216H         LINE#         419
  C:023EH         LINE#         420
  C:023EH         LINE#         421
  C:0243H         LINE#         422
  C:0256H         LINE#         423
  C:0260H         LINE#         424
  C:0261H         LINE#         425
  C:0289H         LINE#         426
  C:0289H         LINE#         427
  C:028EH         LINE#         428
  C:02A1H         LINE#         429
  C:02ABH         LINE#         430
  C:02ACH         LINE#         431
  C:02D4H         LINE#         432
  C:02D4H         LINE#         433
  C:02D9H         LINE#         434
  C:02ECH         LINE#         435
  C:02F6H         LINE#         436
  C:02F7H         LINE#         437
  C:031FH         LINE#         438
  C:031FH         LINE#         439
  C:0324H         LINE#         440
  C:0337H         LINE#         441
  C:0341H         LINE#         442
  C:0342H         LINE#         443
  C:036AH         LINE#         444
  C:036AH         LINE#         445
  C:036FH         LINE#         446
  C:0382H         LINE#         447
  C:038CH         LINE#         448
  C:038DH         LINE#         449
  C:03B5H         LINE#         450
  C:03B5H         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 21


  C:03BAH         LINE#         452
  C:03CDH         LINE#         453
  C:03D7H         LINE#         454
  C:03D8H         LINE#         455
  C:0400H         LINE#         456
  C:0400H         LINE#         457
  C:0405H         LINE#         458
  C:0418H         LINE#         459
  C:0422H         LINE#         460
  C:0423H         LINE#         461
  C:044BH         LINE#         462
  C:044BH         LINE#         463
  C:0450H         LINE#         464
  C:0463H         LINE#         465
  C:046DH         LINE#         466
  C:046EH         LINE#         467
  C:0496H         LINE#         468
  C:0496H         LINE#         469
  C:049BH         LINE#         470
  C:04AEH         LINE#         471
  C:04B8H         LINE#         472
  C:04B9H         LINE#         473
  C:04E1H         LINE#         474
  C:04E1H         LINE#         475
  C:04E6H         LINE#         476
  C:04F9H         LINE#         477
  C:0503H         LINE#         478
  C:0504H         LINE#         495
  C:052CH         LINE#         496
  C:052CH         LINE#         497
  C:0533H         LINE#         498
  C:0533H         LINE#         499
  C:0539H         LINE#         500
  C:053BH         LINE#         502
  C:053BH         LINE#         503
  C:0549H         LINE#         504
  C:0551H         LINE#         505
  C:0551H         LINE#         506
  C:0557H         LINE#         507
  C:055CH         LINE#         508
  C:0574H         LINE#         509
  C:0577H         LINE#         510
  C:0577H         LINE#         511
  C:0579H         LINE#         512
  C:05A1H         LINE#         513
  C:05A1H         LINE#         514
  C:05A6H         LINE#         515
  C:05A6H         LINE#         529
  C:05CEH         LINE#         530
  C:05CEH         LINE#         531
  C:05D4H         LINE#         532
  C:05D4H         LINE#         533
  C:05DDH         LINE#         534
  C:05DDH         LINE#         535
  C:05E0H         LINE#         536
  C:05E4H         LINE#         537
  C:05E7H         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 22


  C:05E7H         LINE#         539
  C:05E9H         LINE#         541
  C:05E9H         LINE#         542
  C:05F2H         LINE#         543
  C:05F2H         LINE#         544
  C:05F5H         LINE#         545
  C:05FAH         LINE#         546
  C:05FAH         LINE#         547
  C:05FAH         LINE#         548
  C:05FAH         LINE#         550
  C:05FCH         LINE#         551
  C:0624H         LINE#         552
  C:0624H         LINE#         553
  C:062AH         LINE#         554
  C:062AH         LINE#         555
  C:0633H         LINE#         556
  C:0633H         LINE#         557
  C:0636H         LINE#         558
  C:063AH         LINE#         559
  C:063DH         LINE#         560
  C:063DH         LINE#         561
  C:063FH         LINE#         563
  C:063FH         LINE#         564
  C:0648H         LINE#         565
  C:0648H         LINE#         566
  C:064BH         LINE#         567
  C:0650H         LINE#         568
  C:0650H         LINE#         569
  C:0650H         LINE#         570
  C:0650H         LINE#         572
  C:0652H         LINE#         573
  C:067AH         LINE#         574
  C:067AH         LINE#         575
  C:0680H         LINE#         576
  C:0680H         LINE#         577
  C:0682H         LINE#         578
  C:0695H         LINE#         579
  C:069DH         LINE#         580
  C:06A5H         LINE#         581
  C:06ACH         LINE#         582
  C:06B4H         LINE#         584
  C:06B9H         LINE#         585
  C:06BBH         LINE#         587
  C:06BBH         LINE#         588
  C:06C6H         LINE#         589
  C:06C8H         LINE#         590
  C:06D0H         LINE#         591
  C:06D8H         LINE#         593
  C:06DDH         LINE#         594
  C:06E0H         LINE#         595
  C:06E3H         LINE#         596
  C:06E3H         LINE#         597
  C:06E3H         LINE#         598
  C:06E5H         LINE#         599
  C:070DH         LINE#         600
  C:070DH         LINE#         601
  C:0718H         LINE#         602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 23


  C:071AH         LINE#         603
  C:0721H         LINE#         604
  C:0727H         LINE#         605
  C:072BH         LINE#         606
  C:072BH         LINE#         607
  C:0731H         LINE#         608
  C:0733H         LINE#         609
  C:0739H         LINE#         610
  C:0739H         LINE#         611
  C:073FH         LINE#         612
  C:0745H         LINE#         613
  C:075EH         LINE#         614
  C:0764H         LINE#         615
  C:0767H         LINE#         616
  C:0767H         LINE#         617
  -------         ENDPROC       _RGB_PROCESSKEY
  -------         PROC          _PROGRAM_AUTOEFFECT
  D:0007H         SYMBOL        Auto_Effect
  C:1EADH         LINE#         618
  C:1EADH         LINE#         619
  C:1EADH         LINE#         620
  C:1EB8H         LINE#         621
  C:1EB8H         LINE#         622
  C:1EBFH         LINE#         623
  C:1EBFH         LINE#         624
  C:1EC0H         LINE#         625
  C:1EE2H         LINE#         627
  C:1EEFH         LINE#         628
  C:1EEFH         LINE#         629
  C:1EF0H         LINE#         630
  C:1EF5H         LINE#         631
  C:1EF5H         LINE#         632
  C:1EFBH         LINE#         633
  C:1EFBH         LINE#         634
  C:1EFDH         LINE#         635
  C:1F17H         LINE#         636
  C:1F27H         LINE#         638
  C:1F27H         LINE#         639
  C:1F27H         LINE#         640
  -------         ENDPROC       _PROGRAM_AUTOEFFECT
  -------         PROC          _PROGRAM_EFFECT
  X:017FH         SYMBOL        Prog_Effect
  X:0180H         SYMBOL        Bright
  C:0800H         LINE#         641
  C:080AH         LINE#         642
  C:080AH         LINE#         643
  C:0810H         LINE#         644
  C:0810H         LINE#         646
  C:0815H         LINE#         647
  C:0827H         LINE#         648
  C:0827H         LINE#         649
  C:0831H         LINE#         650
  C:0841H         LINE#         651
  C:0841H         LINE#         652
  C:084BH         LINE#         653
  C:084FH         LINE#         654
  C:084FH         LINE#         655
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 24


  C:084FH         LINE#         656
  C:0860H         LINE#         657
  C:0860H         LINE#         658
  C:086EH         LINE#         659
  C:0870H         LINE#         660
  C:0882H         LINE#         661
  C:0882H         LINE#         662
  C:0890H         LINE#         663
  C:0892H         LINE#         664
  C:08A6H         LINE#         665
  C:08A6H         LINE#         666
  C:08B4H         LINE#         667
  C:08B4H         LINE#         668
  C:08B6H         LINE#         669
  C:08C0H         LINE#         670
  C:08C0H         LINE#         673
  C:08C5H         LINE#         674
  C:08D7H         LINE#         675
  C:08D7H         LINE#         676
  C:08E1H         LINE#         677
  C:090CH         LINE#         678
  C:090CH         LINE#         679
  C:091DH         LINE#         680
  C:091DH         LINE#         681
  C:091DH         LINE#         682
  C:091FH         LINE#         683
  C:0931H         LINE#         684
  C:0931H         LINE#         685
  C:0931H         LINE#         686
  C:0933H         LINE#         687
  C:0947H         LINE#         688
  C:0947H         LINE#         689
  C:0947H         LINE#         690
  C:0947H         LINE#         691
  C:0949H         LINE#         692
  C:0951H         LINE#         693
  C:0951H         LINE#         696
  C:0956H         LINE#         697
  C:0968H         LINE#         698
  C:0968H         LINE#         699
  C:0972H         LINE#         700
  C:0982H         LINE#         701
  C:0982H         LINE#         702
  C:098CH         LINE#         703
  C:0990H         LINE#         704
  C:0990H         LINE#         705
  C:0990H         LINE#         706
  C:0990H         LINE#         707
  C:0992H         LINE#         708
  C:099CH         LINE#         709
  C:099CH         LINE#         712
  C:09A1H         LINE#         713
  C:09B3H         LINE#         714
  C:09B3H         LINE#         715
  C:09BDH         LINE#         716
  C:09DBH         LINE#         717
  C:09DBH         LINE#         718
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 25


  C:09ECH         LINE#         719
  C:09ECH         LINE#         720
  C:09ECH         LINE#         721
  C:09EEH         LINE#         722
  C:0A00H         LINE#         723
  C:0A00H         LINE#         724
  C:0A00H         LINE#         726
  C:0A02H         LINE#         727
  C:0A14H         LINE#         728
  C:0A14H         LINE#         729
  C:0A14H         LINE#         730
  C:0A16H         LINE#         731
  C:0A28H         LINE#         732
  C:0A28H         LINE#         733
  C:0A28H         LINE#         734
  C:0A28H         LINE#         735
  C:0A2AH         LINE#         736
  C:0A3CH         LINE#         737
  C:0A3CH         LINE#         738
  C:0A3CH         LINE#         739
  C:0A3CH         LINE#         740
  C:0A3EH         LINE#         741
  C:0A50H         LINE#         742
  C:0A50H         LINE#         743
  C:0A53H         LINE#         744
  C:0A70H         LINE#         745
  C:0A72H         LINE#         746
  C:0A86H         LINE#         747
  C:0A86H         LINE#         748
  C:0A86H         LINE#         749
  C:0A86H         LINE#         750
  C:0A86H         LINE#         751
  C:0A86H         LINE#         752
  C:0A88H         LINE#         753
  C:0A92H         LINE#         754
  C:0A92H         LINE#         757
  C:0A97H         LINE#         758
  C:0AA9H         LINE#         759
  C:0AA9H         LINE#         760
  C:0AB3H         LINE#         761
  C:0AD1H         LINE#         762
  C:0AD1H         LINE#         763
  C:0AE2H         LINE#         764
  C:0AE4H         LINE#         765
  C:0AF6H         LINE#         766
  C:0AF8H         LINE#         767
  C:0B0AH         LINE#         768
  C:0B0CH         LINE#         769
  C:0B1EH         LINE#         770
  C:0B20H         LINE#         771
  C:0B32H         LINE#         772
  C:0B3AH         LINE#         773
  C:0B4CH         LINE#         774
  C:0B4EH         LINE#         775
  C:0B60H         LINE#         776
  C:0B60H         LINE#         777
  C:0B6CH         LINE#         778
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 26


  C:0B78H         LINE#         779
  C:0B7AH         LINE#         780
  C:0B8CH         LINE#         781
  C:0B8CH         LINE#         782
  C:0B8FH         LINE#         783
  C:0BACH         LINE#         784
  C:0BAEH         LINE#         785
  C:0BC0H         LINE#         786
  C:0BC0H         LINE#         787
  C:0BD3H         LINE#         788
  C:0BDCH         LINE#         789
  C:0BDEH         LINE#         790
  C:0BF0H         LINE#         791
  C:0BF0H         LINE#         792
  C:0C05H         LINE#         793
  C:0C17H         LINE#         794
  C:0C19H         LINE#         795
  C:0C2BH         LINE#         796
  C:0C2BH         LINE#         797
  C:0C46H         LINE#         798
  C:0C56H         LINE#         799
  C:0C58H         LINE#         800
  C:0C6AH         LINE#         801
  C:0C6AH         LINE#         802
  C:0C94H         LINE#         803
  C:0CA6H         LINE#         804
  C:0CA8H         LINE#         805
  C:0CBAH         LINE#         806
  C:0CBAH         LINE#         807
  C:0CC6H         LINE#         808
  C:0CD9H         LINE#         809
  C:0CE9H         LINE#         810
  C:0CEBH         LINE#         811
  C:0CFFH         LINE#         812
  C:0CFFH         LINE#         813
  C:0D02H         LINE#         814
  C:0D17H         LINE#         815
  C:0D2CH         LINE#         816
  C:0D2CH         LINE#         817
  C:0D2CH         LINE#         818
  C:0D36H         LINE#         819
  C:0D36H         LINE#         821
  C:0D3BH         LINE#         822
  C:0D4DH         LINE#         823
  C:0D4DH         LINE#         824
  C:0D57H         LINE#         825
  C:0D75H         LINE#         826
  C:0D75H         LINE#         827
  C:0D86H         LINE#         828
  C:0D86H         LINE#         830
  C:0D8CH         LINE#         831
  C:0D96H         LINE#         832
  C:0D96H         LINE#         833
  C:0D98H         LINE#         834
  C:0DAAH         LINE#         835
  C:0DAAH         LINE#         836
  C:0DB8H         LINE#         837
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 27


  C:0DBCH         LINE#         838
  C:0DBFH         LINE#         839
  C:0DC0H         LINE#         840
  C:0DD2H         LINE#         841
  C:0DD2H         LINE#         842
  C:0DD6H         LINE#         843
  C:0DDAH         LINE#         844
  C:0DE5H         LINE#         845
  C:0DE6H         LINE#         846
  C:0DF8H         LINE#         847
  C:0DF8H         LINE#         848
  C:0DFCH         LINE#         849
  C:0E09H         LINE#         850
  C:0E09H         LINE#         851
  C:0E0BH         LINE#         852
  C:0E1DH         LINE#         853
  C:0E1DH         LINE#         854
  C:0E28H         LINE#         855
  C:0E2BH         LINE#         856
  C:0E2FH         LINE#         857
  C:0E30H         LINE#         858
  C:0E44H         LINE#         859
  C:0E44H         LINE#         860
  C:0E4AH         LINE#         861
  C:0E4DH         LINE#         862
  C:0E5BH         LINE#         863
  C:0E5BH         LINE#         864
  C:0E5CH         LINE#         865
  C:0E66H         LINE#         866
  C:0E66H         LINE#         868
  C:0E6BH         LINE#         869
  C:0E76H         LINE#         870
  C:0E76H         LINE#         871
  C:0E78H         LINE#         872
  C:0E8AH         LINE#         873
  C:0E8AH         LINE#         874
  C:0E94H         LINE#         875
  C:0EB1H         LINE#         876
  C:0EB1H         LINE#         877
  C:0EB1H         LINE#         878
  C:0EDEH         LINE#         879
  C:0EF1H         LINE#         880
  C:0EF1H         LINE#         881
  -------         ENDPROC       _PROGRAM_EFFECT
  -------         ENDMOD        EFFECT

  -------         MODULE        SAVEDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 28


  C:20CCH         PUBLIC        SAVEDATA
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:236DH         PUBLIC        LOADSAVEDATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          SAVEDATA
  C:20CCH         LINE#         11
  C:20CCH         LINE#         12
  C:20CCH         LINE#         13
  C:20E2H         LINE#         14
  C:20F8H         LINE#         15
  C:210EH         LINE#         16
  -------         ENDPROC       SAVEDATA
  -------         PROC          LOADSAVEDATA
  C:236DH         LINE#         18
  C:236DH         LINE#         19
  C:236DH         LINE#         20
  C:2379H         LINE#         21
  C:2385H         LINE#         22
  C:2391H         LINE#         23
  C:23A2H         LINE#         24
  -------         ENDPROC       LOADSAVEDATA
  -------         ENDMOD        SAVEDATA

  -------         MODULE        WRITEFLASHROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0086H         PUBLIC        ROM_CTRL
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        ROM_DATA
  D:0084H         PUBLIC        ROM_ADDR
  C:206AH         PUBLIC        _WriteDoubleByteROM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITEDOUBLEBYTEROM
  X:0158H         SYMBOL        Addr
  D:0001H         SYMBOL        Data
  X:015DH         SYMBOL        lenght
  -------         DO            
  D:0008H         SYMBOL        i
  D:0001H         SYMBOL        Pointer
  -------         ENDDO         
  C:206AH         LINE#         6
  C:2072H         LINE#         7
  C:2072H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 29


  C:2075H         LINE#         11
  C:2078H         LINE#         12
  C:207BH         LINE#         13
  C:207BH         LINE#         14
  C:208DH         LINE#         15
  C:208DH         LINE#         16
  C:2099H         LINE#         17
  C:20AAH         LINE#         18
  C:20ADH         LINE#         19
  C:20B7H         LINE#         20
  C:20BEH         LINE#         21
  C:20C2H         LINE#         22
  C:20C5H         LINE#         23
  C:20C8H         LINE#         24
  C:20CBH         LINE#         25
  -------         ENDPROC       _WRITEDOUBLEBYTEROM
  -------         ENDMOD        WRITEFLASHROM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  I:0025H         PUBLIC        ADC_Value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        IE_ADC
  B:0080H.5       PUBLIC        ADC_IF
  B:0080H.4       PUBLIC        ADC_START
  D:00F8H         PUBLIC        SPI0_STAT
  C:2468H         PUBLIC        ADC_Init
  D:009FH         PUBLIC        ADC_DATA
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        ADC_CHAN0
  B:0080H.1       PUBLIC        ADC_CHAN1
  D:009AH         PUBLIC        ADC_CFG
  D:00D0H         PUBLIC        PSW
  C:2443H         PUBLIC        ADC_Interrupt
  -------         PROC          ADC_INIT
  C:2468H         LINE#         3
  C:2468H         LINE#         4
  C:2468H         LINE#         5
  C:246BH         LINE#         6
  C:246EH         LINE#         7
  C:2470H         LINE#         8
  C:2472H         LINE#         9
  C:2474H         LINE#         10
  C:2476H         LINE#         11
  C:2478H         LINE#         12
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_INTERRUPT
  C:2443H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 30


  C:2448H         LINE#         15
  C:244AH         LINE#         16
  C:244CH         LINE#         17
  C:2450H         LINE#         18
  -------         ENDPROC       ADC_INTERRUPT
  -------         ENDMOD        ADC

  -------         MODULE        EFFECT_RGBDANCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:015FH         PUBLIC        Step_Color
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0160H         PUBLIC        _Flagcount
  X:0162H         PUBLIC        Time_Wait
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  X:0164H         PUBLIC        Step_Duty
  C:1667H         PUBLIC        _EFFECT_MoveColor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  X:0165H         PUBLIC        _FlagFade
  X:0166H         PUBLIC        _Flag_color
  C:1BC2H         PUBLIC        _EFFECT_MoveColor2
  D:0080H         PUBLIC        ADC_CTRL
  X:0167H         PUBLIC        _FlagMusic
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:0168H         PUBLIC        Time_Color
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EFFECT_MOVECOLOR
  X:0181H         SYMBOL        Duty
  X:0182H         SYMBOL        Bright
  C:1667H         LINE#         8
  C:166FH         LINE#         9
  C:166FH         LINE#         10
  C:1684H         LINE#         11
  C:1684H         LINE#         12
  C:168BH         LINE#         13
  C:1693H         LINE#         14
  C:1698H         LINE#         15
  C:1698H         LINE#         16
  C:16A1H         LINE#         17
  C:16A1H         LINE#         18
  C:16ABH         LINE#         19
  C:16ABH         LINE#         20
  C:16ADH         LINE#         21
  C:16B3H         LINE#         22
  C:16BDH         LINE#         23
  C:16BDH         LINE#         24
  C:16BFH         LINE#         25
  C:16BFH         LINE#         26
  C:16BFH         LINE#         27
  C:16C1H         LINE#         29
  C:16C1H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 31


  C:16D6H         LINE#         31
  C:16D6H         LINE#         32
  C:16DDH         LINE#         33
  C:16E7H         LINE#         34
  C:16E7H         LINE#         35
  C:16E9H         LINE#         36
  C:16E9H         LINE#         37
  C:16E9H         LINE#         38
  C:16F0H         LINE#         39
  C:16F0H         LINE#         40
  C:16F9H         LINE#         43
  C:1718H         LINE#         44
  C:1718H         LINE#         45
  C:1718H         LINE#         46
  C:1718H         LINE#         47
  C:1722H         LINE#         48
  C:1729H         LINE#         49
  C:1729H         LINE#         50
  C:172BH         LINE#         51
  C:172BH         LINE#         52
  C:172BH         LINE#         53
  C:1732H         LINE#         54
  C:1732H         LINE#         55
  C:1732H         LINE#         56
  C:1734H         LINE#         57
  C:1734H         LINE#         58
  C:1734H         LINE#         59
  C:173FH         LINE#         60
  C:1747H         LINE#         61
  C:1747H         LINE#         62
  C:1749H         LINE#         63
  C:1749H         LINE#         64
  C:1749H         LINE#         65
  C:1756H         LINE#         66
  C:1763H         LINE#         67
  C:176AH         LINE#         68
  C:176CH         LINE#         69
  C:176CH         LINE#         70
  C:176CH         LINE#         71
  C:1779H         LINE#         72
  C:1785H         LINE#         73
  C:178DH         LINE#         74
  C:178FH         LINE#         75
  C:178FH         LINE#         76
  C:178FH         LINE#         77
  C:179AH         LINE#         78
  C:17A7H         LINE#         79
  C:17AFH         LINE#         80
  C:17B1H         LINE#         81
  C:17B1H         LINE#         82
  C:17B1H         LINE#         83
  C:17BEH         LINE#         84
  C:17CBH         LINE#         85
  C:17D8H         LINE#         86
  C:17D8H         LINE#         87
  C:17D8H         LINE#         94
  C:17DAH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 32


  -------         ENDPROC       _EFFECT_MOVECOLOR
  -------         PROC          _EFFECT_MOVECOLOR2
  X:0185H         SYMBOL        Duty
  D:0005H         SYMBOL        _dBand
  C:1BC2H         LINE#         97
  C:1BC7H         LINE#         98
  C:1BC7H         LINE#         99
  C:1BCDH         LINE#         100
  C:1BCFH         LINE#         101
  C:1BD5H         LINE#         102
  C:1BD5H         LINE#         103
  C:1BDEH         LINE#         104
  C:1BDEH         LINE#         106
  C:1BE4H         LINE#         107
  C:1BE4H         LINE#         108
  C:1BEEH         LINE#         109
  C:1BEEH         LINE#         110
  C:1BF8H         LINE#         111
  C:1BF8H         LINE#         113
  C:1C11H         LINE#         114
  C:1C11H         LINE#         115
  C:1C18H         LINE#         116
  C:1C23H         LINE#         117
  C:1C23H         LINE#         118
  C:1C25H         LINE#         119
  C:1C2FH         LINE#         120
  C:1C31H         LINE#         121
  C:1C31H         LINE#         122
  C:1C31H         LINE#         123
  C:1C4CH         LINE#         124
  C:1C4CH         LINE#         125
  C:1C4CH         LINE#         126
  C:1C4CH         LINE#         127
  C:1C58H         LINE#         128
  C:1C69H         LINE#         129
  C:1C6DH         LINE#         130
  C:1C6FH         LINE#         131
  C:1C6FH         LINE#         132
  C:1C6FH         LINE#         133
  C:1C80H         LINE#         134
  C:1C89H         LINE#         135
  C:1C90H         LINE#         136
  C:1C92H         LINE#         137
  C:1C92H         LINE#         138
  C:1C92H         LINE#         139
  C:1C9AH         LINE#         140
  C:1CA6H         LINE#         141
  C:1CB2H         LINE#         142
  C:1CB4H         LINE#         143
  C:1CB4H         LINE#         144
  C:1CB4H         LINE#         145
  C:1CC0H         LINE#         146
  C:1CD1H         LINE#         147
  C:1CD8H         LINE#         148
  C:1CDAH         LINE#         149
  C:1CDAH         LINE#         150
  C:1CDAH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 33


  C:1CEBH         LINE#         152
  C:1CF4H         LINE#         153
  C:1CF8H         LINE#         154
  C:1CF8H         LINE#         155
  C:1CFDH         LINE#         160
  C:1CFDH         LINE#         161
  C:1CFDH         LINE#         162
  C:1CFFH         LINE#         163
  -------         ENDPROC       _EFFECT_MOVECOLOR2
  -------         ENDMOD        EFFECT_RGBDANCE

  -------         MODULE        ?C?IMUL
  C:13CAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:13DCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1431H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:1467H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:147DH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ULDIV
  C:14E4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0FBBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:1576H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1587H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:159AH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:15AEH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDXDATA
  C:15C1H         PUBLIC        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 34


  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:15CDH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:15DDH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LILDXDATA
  C:15F2H         PUBLIC        ?C?LILDXDATA
  C:15E9H         PUBLIC        ?C?LILDXDATA1
  C:15EBH         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:161EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:162AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:165BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        RAND
  X:0179H         PUBLIC        ?SRAND?BYTE
  C:21C3H         PUBLIC        RAND
  C:2201H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MINITSTDIO?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1SETUP?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RGB_PININIT?EFFECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AUDIO_CONVERT?EFFECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_LED_7?EFFECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RGB_OFFDISPLAY?EFFECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECK_BUTTON?EFFECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RGB_PROCESSKEY?EFFECT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  14:46:40  PAGE 35



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PROGRAM_AUTOEFFECT?EFFECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PROGRAM_EFFECT?EFFECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EFFECT_MOVECOLOR?EFFECT_RGBDANCE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EFFECT_MOVECOLOR2?EFFECT_RGBDANCE

Program Size: data=38.1 xdata=390 code=9323
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
